*{
    margin: 0;
    padding: 0;
 
}

body{
    background-color: aquamarine;
}

.container{
    margin: 0 auto;
    max-width:96%;
}
.card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:10px;
}
.box{
    border: 5px solid black;
    border-radius: 20px;
   
}
.box img{
    height: 160px;
    width:200px ;
    padding: 30px 0 0 30px;
}
.box h1{
    text-align: center;
}
@media screen  and (max-width:1024px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }

}

@media screen  and (max-width:912px){
    .card{
        grid-template-columns: repeat(3,1fr);
    }

}

@media screen  and (max-width:600px){
    .card{
        grid-template-columns: repeat(1,1fr);
    }

}